\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Account.java=f5fca6f25576bd2bb380c3a21923cf47
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Cart.java=349bc72eb30f25c8ef20a00b3cff6bc1
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\CartItem.java=d6ed67c7a54edb4e57ec83a05f085143
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Category.java=f24340257d8f35d5db0ca312483e5c9a
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Item.java=21f8c69e3abeded0ec972c27f99df996
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\LineItem.java=786426b4ca52b0bedd1bb73c0601093e
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Order.java=aef31af2a7859956e27e45460e040849
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Product.java=f777246945cb071268b8d001acbc8abe
\\src\\main\\java\\org\\mybatis\\jpetstore\\domain\\Sequence.java=10a7bd674bd301b5feaebc523de8b6a9
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\AccountMapper.java=d5bf54ec5fec4f3db322b0ef9c50bc44
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\CategoryMapper.java=85e843e3a4d4c6eca79485dddab71b67
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\ItemMapper.java=005bb968c271308a75c9aa4dca95b4c8
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\LineItemMapper.java=cd349554a5fcb162ff803ef26bd0f425
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\OrderMapper.java=b89809c1a1707f1c31ae856a875ebd0f
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\ProductMapper.java=a05ff0a6c688a5ee62e1aecd37301b14
\\src\\main\\java\\org\\mybatis\\jpetstore\\mapper\\SequenceMapper.java=1a841227c0a9019390111ccb8332570d
\\src\\main\\java\\org\\mybatis\\jpetstore\\service\\AccountService.java=1f928e49e22d261e4f2dbbc4b7974544
\\src\\main\\java\\org\\mybatis\\jpetstore\\service\\CatalogService.java=3666ee2fb03787f6bcdd69e89e13d84f
\\src\\main\\java\\org\\mybatis\\jpetstore\\service\\OrderService.java=f2abfeaea636452ee9954c7715a4abcf
\\src\\main\\java\\org\\mybatis\\jpetstore\\web\\actions\\AbstractActionBean.java=096dddc75f4899934f863e1a6202345f
\\src\\main\\java\\org\\mybatis\\jpetstore\\web\\actions\\AccountActionBean.java=47aa5219b99dc217c7d9d6e7e1e01483
\\src\\main\\java\\org\\mybatis\\jpetstore\\web\\actions\\CartActionBean.java=b90382206a828374c8a5fd1fc68fcbba
\\src\\main\\java\\org\\mybatis\\jpetstore\\web\\actions\\CatalogActionBean.java=f7a731a4fb1232d4760b63502cadffcc
\\src\\main\\java\\org\\mybatis\\jpetstore\\web\\actions\\OrderActionBean.java=9402e356fcff200e650fc61aeef60344
\\src\\test\\java\\org\\mybatis\\jpetstore\\ScreenTransitionIT.java=b44640fe2f25fc876024a58dcf8455b8
\\src\\test\\java\\org\\mybatis\\jpetstore\\domain\\CartTest.java=8f88f7caa37204c2f83a4b7b0bc0749c
\\src\\test\\java\\org\\mybatis\\jpetstore\\domain\\OrderTest.java=ca2c52615d71efd045f66c2f207f422f
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\AccountMapperTest.java=dc7196677af98a2dd43ec4cf7711cedd
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\CategoryMapperTest.java=48bca57ab375db6727cd6582fd2a7d0e
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\ItemMapperTest.java=712b9c5273d6e0ccd97d08656ccfa21f
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\LineItemMapperTest.java=32e1c3b1cce549d30479c0e4efe60eee
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\MapperTestContext.java=d9c10562da64092dcb5bc2832aecc753
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\OrderMapperTest.java=9efecb6ff5d63237eedbb34322fb8ff9
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\ProductMapperTest.java=e329c2d42b1abcbb998cf2db50017c43
\\src\\test\\java\\org\\mybatis\\jpetstore\\mapper\\SequenceMapperTest.java=d2827632248742ce0d53518eb269411f
\\src\\test\\java\\org\\mybatis\\jpetstore\\service\\AccountServiceTest.java=1040c28f6faceab0a6d3e8c6bcb6457d
\\src\\test\\java\\org\\mybatis\\jpetstore\\service\\CatalogServiceTest.java=5f5af3d0b90473ec888d39ebc8b7910c
\\src\\test\\java\\org\\mybatis\\jpetstore\\service\\OrderServiceTest.java=4f9652ad5063dbc9d29ee27266b30082
\\src\\test\\java\\org\\mybatis\\jpetstore\\web\\actions\\AccountActionBeanTest.java=a59e551a554f4f77412940f027957edf
\\src\\test\\java\\org\\mybatis\\jpetstore\\web\\actions\\CatalogActionBeanTest.java=f21373649003f86f38ff62894cb5b5c7
\\src\\test\\java\\org\\mybatis\\jpetstore\\web\\actions\\OrderActionBeanTest.java=3351b5657e4b576186f0e92904e13699
