Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,WEB-INF/lib/mybatis-3.5.19.jar,WEB-I
 NF/lib/mybatis-spring-3.0.5.jar,WEB-INF/lib/spring-context-6.2.11.jar
 ,WEB-INF/lib/spring-aop-6.2.11.jar,WEB-INF/lib/spring-beans-6.2.11.ja
 r,WEB-INF/lib/spring-core-6.2.11.jar,WEB-INF/lib/spring-jcl-6.2.11.ja
 r,WEB-INF/lib/spring-expression-6.2.11.jar,WEB-INF/lib/micrometer-obs
 ervation-1.14.11.jar,WEB-INF/lib/micrometer-commons-1.14.11.jar,WEB-I
 NF/lib/spring-jdbc-6.2.11.jar,WEB-INF/lib/spring-tx-6.2.11.jar,WEB-IN
 F/lib/spring-web-5.3.39.jar,WEB-INF/lib/stripes-1.6.0.jar,WEB-INF/lib
 /taglibs-standard-spec-1.2.5.jar,WEB-INF/lib/taglibs-standard-impl-1.
 2.5.jar,WEB-INF/lib/slf4j-api-2.0.17.jar,WEB-INF/lib/slf4j-simple-2.0
 .17.jar,WEB-INF/lib/hsqldb-2.7.4.jar
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: https://www.mybatis.org/jpetstore-6/
Bundle-License: "The Apache Software License, Version 2.0";link="https
 ://www.apache.org/licenses/LICENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: JPetStore Demo 6
Bundle-SCM: url="https://github.com/mybatis/jpetstore-6/",connection="
 scm:git:ssh://git@github.com/mybatis/jpetstore-6.git",developer-conne
 ction="scm:git:ssh://git@github.com/mybatis/jpetstore-6.git",tag=HEAD
Bundle-SymbolicName: org.mybatis.jpetstore
Bundle-Vendor: MyBatis.org
Bundle-Version: 6.1.1.SNAPSHOT
Export-Package: org.mybatis.jpetstore.domain;version="6.1.1.SNAPSHOT",
 org.mybatis.jpetstore.mapper;version="6.1.1.SNAPSHOT",org.mybatis.jpe
 tstore.service;version="6.1.1.SNAPSHOT",org.mybatis.jpetstore.web.act
 ions;version="6.1.1.SNAPSHOT",org.mybatis.logging;version="6.1.1.SNAP
 SHOT",org.mybatis.spring;version="6.1.1.SNAPSHOT",org.mybatis.spring.
 annotation;version="6.1.1.SNAPSHOT",org.mybatis.spring.batch;version=
 "6.1.1.SNAPSHOT",org.mybatis.spring.batch.builder;version="6.1.1.SNAP
 SHOT",org.mybatis.spring.config;version="6.1.1.SNAPSHOT",org.mybatis.
 spring.mapper;version="6.1.1.SNAPSHOT",org.mybatis.spring.support;ver
 sion="6.1.1.SNAPSHOT",org.mybatis.spring.transaction;version="6.1.1.S
 NAPSHOT"
Import-Package: COM.newmonics.PercClassLoader,android.os,bsh,com.cauch
 o.hessian,com.caucho.hessian.client,com.caucho.hessian.io,com.caucho.
 hessian.server,com.fasterxml.aalto,com.fasterxml.aalto.evt,com.faster
 xml.aalto.stax,com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.uti
 l,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.ex
 c,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.ja
 ckson.databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.
 jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.fa
 sterxml.jackson.dataformat.xml,com.google.gson,com.google.protobuf,co
 m.google.protobuf.util,com.googlecode.protobuf.format,com.oracle.svm.
 core.annotate,com.oreilly.servlet,com.oreilly.servlet.multipart,com.r
 ometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.fe
 ed.rss,com.rometools.rome.io,com.sun.jdi,com.sun.jdi.connect,com.sun.
 jdi.event,com.sun.jdi.request,com.sun.net.httpserver,com.sun.tools.at
 tach,groovy.lang,groovy.xml,io.micrometer.context,io.netty.bootstrap,
 io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.netty.channe
 l.socket,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.n
 etty.handler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util,io.netty.util.concurrent,io.netty5.buffer,io.ne
 tty5.util,io.reactivex.rxjava3.core,io.smallrye.mutiny,io.smallrye.mu
 tiny.groups,io.undertow.connector,io.undertow.server,io.undertow.serv
 er.handlers,io.undertow.util,io.vavr.control,jakarta.annotation,jakar
 ta.ejb,jakarta.enterprise.concurrent,jakarta.inject,jakarta.resource,
 jakarta.resource.spi,jakarta.resource.spi.endpoint,jakarta.resource.s
 pi.work,jakarta.transaction,jakarta.validation,jakarta.validation.boo
 tstrap,jakarta.validation.executable,jakarta.validation.metadata,java
 .applet,java.awt,java.awt.event;resolution:=optional,java.awt.image,j
 ava.beans,java.io,java.lang,java.lang.annotation,java.lang.instrument
 ,java.lang.invoke,java.lang.management,java.lang.module,java.lang.ref
 ;resolution:=optional,java.lang.reflect,java.lang.runtime,java.math,j
 ava.net;resolution:=optional,java.nio,java.nio.channels;resolution:=o
 ptional,java.nio.charset;resolution:=optional,java.nio.file;resolutio
 n:=optional,java.nio.file.attribute,java.rmi,java.security;resolution
 :=optional,java.security.cert,java.security.spec,java.sql,java.text;r
 esolution:=optional,java.time;resolution:=optional,java.time.chrono;r
 esolution:=optional,java.time.format,java.time.temporal;resolution:=o
 ptional,java.util,java.util.concurrent,java.util.concurrent.atomic,ja
 va.util.concurrent.locks,java.util.function,java.util.jar;resolution:
 =optional,java.util.logging,java.util.prefs,java.util.regex,java.util
 .stream,java.util.zip,javax.annotation,javax.annotation.meta,javax.an
 notation.processing,javax.crypto,javax.crypto.spec,javax.el,javax.fac
 es.application,javax.faces.component,javax.faces.context,javax.faces.
 event,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax
 .json.bind,javax.jws,javax.lang.model,javax.lang.model.element,javax.
 lang.model.type,javax.lang.model.util,javax.mail.internet,javax.manag
 ement,javax.management.modelmbean,javax.management.openmbean,javax.ma
 nagement.remote,javax.money,javax.money.format,javax.naming,javax.nam
 ing.directory;resolution:=optional,javax.naming.ldap;resolution:=opti
 onal,javax.naming.spi;resolution:=optional,javax.net;resolution:=opti
 onal,javax.net.ssl,javax.script,javax.security.auth;resolution:=optio
 nal,javax.security.auth.callback;resolution:=optional,javax.security.
 auth.login;resolution:=optional,javax.security.auth.x500;resolution:=
 optional,javax.servlet;version="[4.0,5)",javax.servlet.annotation;ver
 sion="[4.0,5)",javax.servlet.http;version="[4.0,5)",javax.servlet.jsp
 ;version="[2.3,3)",javax.servlet.jsp.el;version="[2.3,3)",javax.servl
 et.jsp.tagext;version="[2.3,3)",javax.sql,javax.sql.rowset,javax.swin
 g;resolution:=optional,javax.swing.border;resolution:=optional,javax.
 swing.event;resolution:=optional,javax.swing.table;resolution:=option
 al,javax.swing.tree;resolution:=optional,javax.tools,javax.transactio
 n.xa,javax.validation,javax.xml.bind,javax.xml.bind.annotation,javax.
 xml.namespace;resolution:=optional,javax.xml.parsers,javax.xml.soap,j
 avax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xm
 l.transform.stax,javax.xml.transform.stream,javax.xml.ws,javax.xml.ws
 .handler,javax.xml.ws.soap,javax.xml.xpath;resolution:=optional,jdk.i
 nternal.module,jdk.internal.vm.annotation,jdk.jfr,joptsimple,kotlin,k
 otlin.coroutines,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.i
 nternal,kotlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.re
 flect,kotlin.reflect.full,kotlin.reflect.jvm,kotlin.text,kotlinx.coro
 utines,kotlinx.coroutines.flow,kotlinx.coroutines.reactive,kotlinx.co
 routines.reactor,kotlinx.serialization,kotlinx.serialization.descript
 ors,kotlinx.serialization.json,net.sf.cglib.proxy;resolution:=optiona
 l,okhttp3,okhttp3.internal.http,org.apache.catalina.connector,org.apa
 che.commons.fileupload,org.apache.commons.fileupload.disk,org.apache.
 commons.fileupload.servlet,org.apache.commons.pool2,org.apache.common
 s.pool2.impl,org.apache.coyote,org.apache.derby.jdbc,org.apache.hc.cl
 ient5.http.cookie,org.apache.hc.client5.http.impl.async,org.apache.hc
 .client5.http.impl.cookie,org.apache.hc.client5.http.protocol,org.apa
 che.hc.core5.concurrent,org.apache.hc.core5.http,org.apache.hc.core5.
 http.message,org.apache.hc.core5.http.nio,org.apache.hc.core5.http.ni
 o.support,org.apache.hc.core5.http.protocol,org.apache.hc.core5.react
 ive,org.apache.http,org.apache.http.client,org.apache.http.client.con
 fig,org.apache.http.client.methods,org.apache.http.client.protocol,or
 g.apache.http.concurrent,org.apache.http.config,org.apache.http.conn,
 org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.
 entity,org.apache.http.impl.client,org.apache.http.impl.conn,org.apac
 he.http.impl.nio.client,org.apache.http.message,org.apache.http.nio.c
 lient,org.apache.http.nio.entity,org.apache.http.protocol,org.apache.
 http.util,org.apache.log4j;resolution:=optional,org.apache.logging.lo
 g4j;resolution:=optional,org.apache.logging.log4j.message;resolution:
 =optional,org.apache.logging.log4j.spi;resolution:=optional,org.apach
 e.tomcat.util.buf,org.apache.tomcat.util.http,org.apache.xml.dtm,org.
 apache.xml.utils,org.apache.xpath,org.apache.xpath.objects,org.aspect
 j.bridge,org.aspectj.lang,org.aspectj.lang.annotation,org.aspectj.lan
 g.reflect,org.aspectj.runtime.internal,org.aspectj.util,org.aspectj.w
 eaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,org.aspectj.weav
 er.internal.tools,org.aspectj.weaver.loadtime,org.aspectj.weaver.patt
 erns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,org.codehaus
 .groovy.control,org.codehaus.groovy.control.customizers,org.codehaus.
 groovy.runtime,org.crac,org.crac.management,org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty
 .io,org.eclipse.jetty.reactive.client,org.eclipse.jetty.server,org.ec
 lipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.thread,org.graalvm.nativeimage.hosted,org.hibernate.validator.mes
 sageinterpolation,org.hibernate.validator.spi.resourceloading,org.rea
 ctivestreams,org.springframework.asm.util,org.springframework.batch.i
 tem,org.springframework.batch.item.database,org.springframework.batch
 .item.support,org.springframework.instrument,org.springframework.oxm,
 org.springframework.remoting,org.springframework.remoting.rmi,org.spr
 ingframework.remoting.soap,org.springframework.remoting.support,org.s
 ynchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.stream.stora
 ge,org.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers,org.xnio,org.xnio.channels,org.y
 aml.snakeyaml,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.inspe
 ctor,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.reader,org.yaml.snak
 eyaml.representer,reactor.adapter,reactor.blockhound,reactor.blockhou
 nd.integration,reactor.core,reactor.core.publisher,reactor.core.sched
 uler,reactor.netty,reactor.netty.http,reactor.netty.http.client,react
 or.netty.http.server,reactor.netty.resources,reactor.netty.transport,
 reactor.util.context,reactor.util.function,sun.misc,sun.reflect
Private-Package: database,org.apache.ibatis.annotations,org.apache.iba
 tis.binding,org.apache.ibatis.builder,org.apache.ibatis.builder.annot
 ation,org.apache.ibatis.builder.xml,org.apache.ibatis.cache,org.apach
 e.ibatis.cache.decorators,org.apache.ibatis.cache.impl,org.apache.iba
 tis.cursor,org.apache.ibatis.cursor.defaults,org.apache.ibatis.dataso
 urce,org.apache.ibatis.datasource.jndi,org.apache.ibatis.datasource.p
 ooled,org.apache.ibatis.datasource.unpooled,org.apache.ibatis.excepti
 ons,org.apache.ibatis.executor,org.apache.ibatis.executor.keygen,org.
 apache.ibatis.executor.loader,org.apache.ibatis.executor.loader.cglib
 ,org.apache.ibatis.executor.loader.javassist,org.apache.ibatis.execut
 or.parameter,org.apache.ibatis.executor.result,org.apache.ibatis.exec
 utor.resultset,org.apache.ibatis.executor.statement,org.apache.ibatis
 .io,org.apache.ibatis.javassist,org.apache.ibatis.javassist.bytecode,
 org.apache.ibatis.javassist.bytecode.analysis,org.apache.ibatis.javas
 sist.bytecode.annotation,org.apache.ibatis.javassist.bytecode.stackma
 p,org.apache.ibatis.javassist.compiler,org.apache.ibatis.javassist.co
 mpiler.ast,org.apache.ibatis.javassist.convert,org.apache.ibatis.java
 ssist.expr,org.apache.ibatis.javassist.runtime,org.apache.ibatis.java
 ssist.scopedpool,org.apache.ibatis.javassist.tools,org.apache.ibatis.
 javassist.tools.reflect,org.apache.ibatis.javassist.tools.rmi,org.apa
 che.ibatis.javassist.tools.web,org.apache.ibatis.javassist.util,org.a
 pache.ibatis.javassist.util.proxy,org.apache.ibatis.jdbc,org.apache.i
 batis.lang,org.apache.ibatis.logging,org.apache.ibatis.logging.common
 s,org.apache.ibatis.logging.jdbc,org.apache.ibatis.logging.jdk14,org.
 apache.ibatis.logging.log4j,org.apache.ibatis.logging.log4j2,org.apac
 he.ibatis.logging.nologging,org.apache.ibatis.logging.slf4j,org.apach
 e.ibatis.logging.stdout,org.apache.ibatis.mapping,org.apache.ibatis.o
 gnl,org.apache.ibatis.ognl.enhance,org.apache.ibatis.ognl.internal,or
 g.apache.ibatis.ognl.internal.entry,org.apache.ibatis.ognl.security,o
 rg.apache.ibatis,org.apache.ibatis.parsing,org.apache.ibatis.plugin,o
 rg.apache.ibatis.reflection,org.apache.ibatis.reflection.factory,org.
 apache.ibatis.reflection.invoker,org.apache.ibatis.reflection.propert
 y,org.apache.ibatis.reflection.wrapper,org.apache.ibatis.scripting,or
 g.apache.ibatis.scripting.defaults,org.apache.ibatis.scripting.xmltag
 s,org.apache.ibatis.session,org.apache.ibatis.session.defaults,org.ap
 ache.ibatis.transaction,org.apache.ibatis.transaction.jdbc,org.apache
 .ibatis.transaction.managed,org.apache.ibatis.type,org.apache.ibatis.
 util,org.springframework.cache,org.springframework.cache.annotation,o
 rg.springframework.cache.concurrent,org.springframework.cache.config,
 org.springframework.cache.interceptor,org.springframework.cache.suppo
 rt,org.springframework.context,org.springframework.context.annotation
 ,org.springframework.context.aot,org.springframework.context.config,o
 rg.springframework.context.event,org.springframework.context.expressi
 on,org.springframework.context.i18n,org.springframework.context.index
 ,org.springframework.context.support,org.springframework.context.weav
 ing,org.springframework.ejb.config,org.springframework.format,org.spr
 ingframework.format.annotation,org.springframework.format.datetime,or
 g.springframework.format.datetime.standard,org.springframework.format
 .number,org.springframework.format.number.money,org.springframework.f
 ormat.support,org.springframework.instrument.classloading,org.springf
 ramework.instrument.classloading.glassfish,org.springframework.instru
 ment.classloading.jboss,org.springframework.instrument.classloading.t
 omcat,org.springframework.jmx,org.springframework.jmx.access,org.spri
 ngframework.jmx.export,org.springframework.jmx.export.annotation,org.
 springframework.jmx.export.assembler,org.springframework.jmx.export.m
 etadata,org.springframework.jmx.export.naming,org.springframework.jmx
 .export.notification,org.springframework.jmx.support,org.springframew
 ork.jndi,org.springframework.jndi.support,org.springframework.schedul
 ing,org.springframework.scheduling.annotation,org.springframework.sch
 eduling.concurrent,org.springframework.scheduling.config,org.springfr
 amework.scheduling.support,org.springframework.scripting,org.springfr
 amework.scripting.bsh,org.springframework.scripting.config,org.spring
 framework.scripting.groovy,org.springframework.scripting.support,org.
 springframework.stereotype,org.springframework.ui,org.springframework
 .ui.context,org.springframework.ui.context.support,org.springframewor
 k.validation,org.springframework.validation.annotation,org.springfram
 ework.validation.beanvalidation,org.springframework.validation.method
 ,org.springframework.validation.support,org.aopalliance.aop,org.aopal
 liance.intercept,org.springframework.aop,org.springframework.aop.aspe
 ctj,org.springframework.aop.aspectj.annotation,org.springframework.ao
 p.aspectj.autoproxy,org.springframework.aop.config,org.springframewor
 k.aop.framework,org.springframework.aop.framework.adapter,org.springf
 ramework.aop.framework.autoproxy,org.springframework.aop.framework.au
 toproxy.target,org.springframework.aop.interceptor,org.springframewor
 k.aop.scope,org.springframework.aop.support,org.springframework.aop.s
 upport.annotation,org.springframework.aop.target,org.springframework.
 aop.target.dynamic,org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.aot,org.springframework.beans.factory.config,org.
 springframework.beans.factory.groovy,org.springframework.beans.factor
 y.parsing,org.springframework.beans.factory.serviceloader,org.springf
 ramework.beans.factory.support,org.springframework.beans.factory.wiri
 ng,org.springframework.beans.factory.xml,org.springframework.beans.pr
 opertyeditors,org.springframework.beans.support,org.springframework.a
 ot,org.springframework.aot.generate,org.springframework.aot.hint,org.
 springframework.aot.hint.annotation,org.springframework.aot.hint.pred
 icate,org.springframework.aot.hint.support,org.springframework.aot.na
 tivex,org.springframework.aot.nativex.feature,org.springframework.aot
 .nativex.substitution,org.springframework.asm,org.springframework.cgl
 ib,org.springframework.cglib.beans,org.springframework.cglib.core,org
 .springframework.cglib.core.internal,org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,org.springframework.cglib.transform
 ,org.springframework.cglib.transform.impl,org.springframework.cglib.u
 til,org.springframework.core,org.springframework.core.annotation,org.
 springframework.core.codec,org.springframework.core.convert,org.sprin
 gframework.core.convert.converter,org.springframework.core.convert.su
 pport,org.springframework.core.env,org.springframework.core.io,org.sp
 ringframework.core.io.buffer,org.springframework.core.io.support,org.
 springframework.core.log,org.springframework.core.metrics,org.springf
 ramework.core.metrics.jfr,org.springframework.core.serializer,org.spr
 ingframework.core.serializer.support,org.springframework.core.style,o
 rg.springframework.core.task,org.springframework.core.task.support,or
 g.springframework.core.type,org.springframework.core.type.classreadin
 g,org.springframework.core.type.filter,org.springframework.javapoet,o
 rg.springframework.lang,org.springframework.objenesis,org.springframe
 work.objenesis.instantiator,org.springframework.objenesis.instantiato
 r.android,org.springframework.objenesis.instantiator.annotations,org.
 springframework.objenesis.instantiator.basic,org.springframework.obje
 nesis.instantiator.gcj,org.springframework.objenesis.instantiator.per
 c,org.springframework.objenesis.instantiator.sun,org.springframework.
 objenesis.instantiator.util,org.springframework.objenesis.strategy,or
 g.springframework.util,org.springframework.util.backoff,org.springfra
 mework.util.comparator,org.springframework.util.concurrent,org.spring
 framework.util.function,org.springframework.util.unit,org.springframe
 work.util.xml,org.apache.commons.logging,org.apache.commons.logging.i
 mpl,org.springframework.expression,org.springframework.expression.com
 mon,org.springframework.expression.spel,org.springframework.expressio
 n.spel.ast,org.springframework.expression.spel.standard,org.springfra
 mework.expression.spel.support,io.micrometer.observation,io.micromete
 r.observation.annotation,io.micrometer.observation.aop,io.micrometer.
 observation.contextpropagation,io.micrometer.observation.docs,io.micr
 ometer.observation.transport,io.micrometer.common,io.micrometer.commo
 n.annotation,io.micrometer.common.docs,io.micrometer.common.lang,io.m
 icrometer.common.util,io.micrometer.common.util.internal.logging,org.
 springframework.jdbc,org.springframework.jdbc.config,org.springframew
 ork.jdbc.core,org.springframework.jdbc.core.metadata,org.springframew
 ork.jdbc.core.namedparam,org.springframework.jdbc.core.simple,org.spr
 ingframework.jdbc.core.support,org.springframework.jdbc.datasource,or
 g.springframework.jdbc.datasource.embedded,org.springframework.jdbc.d
 atasource.init,org.springframework.jdbc.datasource.lookup,org.springf
 ramework.jdbc.object,org.springframework.jdbc.support,org.springframe
 work.jdbc.support.incrementer,org.springframework.jdbc.support.lob,or
 g.springframework.jdbc.support.rowset,org.springframework.jdbc.suppor
 t.xml,org.springframework.dao,org.springframework.dao.annotation,org.
 springframework.dao.support,org.springframework.jca.context,org.sprin
 gframework.jca.endpoint,org.springframework.jca.support,org.springfra
 mework.transaction,org.springframework.transaction.annotation,org.spr
 ingframework.transaction.config,org.springframework.transaction.event
 ,org.springframework.transaction.interceptor,org.springframework.tran
 saction.jta,org.springframework.transaction.reactive,org.springframew
 ork.transaction.support,org.springframework.http,org.springframework.
 http.client,org.springframework.http.client.reactive,org.springframew
 ork.http.client.support,org.springframework.http.codec,org.springfram
 ework.http.codec.cbor,org.springframework.http.codec.json,org.springf
 ramework.http.codec.multipart,org.springframework.http.codec.protobuf
 ,org.springframework.http.codec.support,org.springframework.http.code
 c.xml,org.springframework.http.converter,org.springframework.http.con
 verter.cbor,org.springframework.http.converter.feed,org.springframewo
 rk.http.converter.json,org.springframework.http.converter.protobuf,or
 g.springframework.http.converter.smile,org.springframework.http.conve
 rter.support,org.springframework.http.converter.xml,org.springframewo
 rk.http.server,org.springframework.http.server.reactive,org.springfra
 mework.remoting.caucho,org.springframework.remoting.httpinvoker,org.s
 pringframework.remoting.jaxws,org.springframework.web,org.springframe
 work.web.accept,org.springframework.web.bind,org.springframework.web.
 bind.annotation,org.springframework.web.bind.support,org.springframew
 ork.web.client,org.springframework.web.client.support,org.springframe
 work.web.context,org.springframework.web.context.annotation,org.sprin
 gframework.web.context.request,org.springframework.web.context.reques
 t.async,org.springframework.web.context.support,org.springframework.w
 eb.cors,org.springframework.web.cors.reactive,org.springframework.web
 .filter,org.springframework.web.filter.reactive,org.springframework.w
 eb.jsf,org.springframework.web.jsf.el,org.springframework.web.method,
 org.springframework.web.method.annotation,org.springframework.web.met
 hod.support,org.springframework.web.multipart,org.springframework.web
 .multipart.commons,org.springframework.web.multipart.support,org.spri
 ngframework.web.server,org.springframework.web.server.adapter,org.spr
 ingframework.web.server.handler,org.springframework.web.server.i18n,o
 rg.springframework.web.server.session,org.springframework.web.util,or
 g.springframework.web.util.pattern,net.sourceforge.stripes,net.source
 forge.stripes.action,net.sourceforge.stripes.ajax,net.sourceforge.str
 ipes.config,net.sourceforge.stripes.controller,net.sourceforge.stripe
 s.controller.multipart,net.sourceforge.stripes.exception,net.sourcefo
 rge.stripes.format,net.sourceforge.stripes.integration.spring,net.sou
 rceforge.stripes.localization,net.sourceforge.stripes.mock,net.source
 forge.stripes.tag,net.sourceforge.stripes.tag.layout,net.sourceforge.
 stripes.util,net.sourceforge.stripes.util.bean,net.sourceforge.stripe
 s.validation,net.sourceforge.stripes.validation.expression,net.source
 forge.stripes.vfs,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.
 fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.jstl.tlv,org.apache.
 taglibs.standard,org.apache.taglibs.standard.functions,org.apache.tag
 libs.standard.resources,org.apache.taglibs.standard.tag.common.core,o
 rg.apache.taglibs.standard.tag.common.fmt,org.apache.taglibs.standard
 .tag.common.sql,org.apache.taglibs.standard.tag.common.xml,org.apache
 .taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,org.apache.taglibs.standard.ta
 g.rt.xml,org.apache.taglibs.standard.tei,org.apache.taglibs.standard.
 tlv,org.apache.taglibs.standard.util,org.slf4j,org.slf4j.event,org.sl
 f4j.helpers,org.slf4j.spi,org.slf4j.simple,org.hsqldb,org.hsqldb.auth
 ,org.hsqldb.dbinfo,org.hsqldb.error,org.hsqldb.index,org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.li
 b.tar,org.hsqldb.lib.tar.rb,org.hsqldb.map,org.hsqldb.navigator,org.h
 sqldb.persist,org.hsqldb.resources,org.hsqldb.result,org.hsqldb.right
 s,org.hsqldb.rowio,org.hsqldb.scriptio,org.hsqldb.server,org.hsqldb.t
 rigger,org.hsqldb.types,org.hsqldb.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

